<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        body {
            padding: 0%;
            margin: 0%;

        }

        header {
            display: flex;
            justify-content: space-between;
            height: 10vh;

        }

        main {
            display: flex;
            font-weight: 600;
            flex-direction: row;
            height: 100vh;
            background-color: black;

        }


        aside {
            display: flex;
            flex: 1;
            flex-direction: column;
            background-color: red;

        }

        section {

            flex: 3;
            background-color: cadetblue;
        }

        .content-header {
            text-align: center;
        }




        h2 {
            display: flex;
            justify-content: center;
        }

        p {
            padding: 0px;
            margin: 0px;
            text-align: center;
        }

        .photos {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .photo {
            text-align: center;
            margin-right: 15px;
            margin-bottom: 15px;

        }

        .atribute {
            border: 2px solid black;
            margin: 4px 4px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <span>icon1</span>
        <span>Title</span>
        <span>icon2</span>
    </header>
    <main>
        <aside>
            <h2>nav</h2>
            <a href="">link1</a>
            <a href="">link2</a>
            <a href="">link3</a>

        </aside>
        <section>
            <div class="content-header">
                <h2> Photo Collections </h2>
                <p>Album for all your photos and videos, automatically organized and easy to share. Download the perfect
                    album pictures. Best free album images.</p>
            </div>

            <div class="photos">
                <photo class="atribute">

                    <h1>Photo #1</h1>
                    <img src="https://picsum.photos/150" />
                    <p>text about the article</p>

                </photo>
                <photo class="atribute">
                    <h1>Photo #2</h1>
                    <img src="https://picsum.photos/120" />
                    <p>text about the article</p>
                </photo>
                <photo class="atribute">
                    <h1>Photo #3</h1>
                    <img src="https://picsum.photos/110" />
                    <p>text about the article</p>
                </photo>
                <photo class="atribute">
                    <h1>Photo #3</h1>
                    <img src="https://picsum.photos/200" />
                    <p>text about the article</p>
                </photo>
                <photo class="atribute">
                    <h1>Photo #3</h1>
                    <img src="https://picsum.photos/200" />
                    <p>text about the article</p>
                </photo>
                <photo class="atribute">
                    <h1>Photo #3</h1>
                    <img src="https://picsum.photos/200" />
                    <p>text about the article</p>
                </photo>
                <photo class="atribute">
                    <h1>Photo #3</h1>
                    <img src="https://picsum.photos/200" />
                    <p>text about the article</p>
                </photo>
                <photo class="atribute">
                    <h1>Photo #3</h1>
                    <img src="https://picsum.photos/200" />
                    <p>text about the article</p>
                </photo>
                <photo class="atribute">
                    <h1>Photo #3</h1>
                    <img src="https://picsum.photos/200" />
                    <p>text about the article</p>
                </photo>

            </div>


        </section>
    </main>
</body>